API/appsettings.Production.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=database;Initial Catalog=FlashMEMO;User=sa;Password=yourStrong!Password",
    "Postgres": "Server=flashmemo-database-postgresql-headless.default;Port=5432;Database=FlashMEMO;User Id=postgres;Password=Flashmemo@123"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "http://localhost:61955",
    "ValidAudience": "https://flashmemo.edu:443",
    "AccessTokenTTE": "300", // seconds
    "RefreshTokenTTE": "7776000 ", // seconds
    "Secret": "mysecretmysecret"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://api.flashmemo.edu:80"
      },
      "Https": {
        "Url": "https://api.flashmemo.edu:443",
        "Certificate": {
          "Path": "/ssl/flashmemo.edu.pem",
          "KeyPath": "/ssl/flashmemo.edu-key.pem",
          "AllowInvalid": true
        }
      }
    }
  }
}

API/appsettings.Production.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=database;Initial Catalog=FlashMEMO;User=sa;Password=yourStrong!Password",
    "Postgres": "Server=flashmemo-database-postgresql-headless.default;Port=5432;Database=FlashMEMO;User Id=postgres;Password=Flashmemo@123"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "http://api.flashmemo.edu:61955",
    "ValidAudience": "https://flashmemo.edu:443",
    "AccessTokenTTE": "180", // seconds
    "RefreshTokenTTE": "7776000 ", // seconds
    "Secret": "mysecretmysecret"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://api.flashmemo.edu:80"
      },
      "Https": {
        "Url": "https://api.flashmemo.edu:443",
        "Certificate": {
          "Path": "/ssl/flashmemo.edu.pem",
          "KeyPath": "/ssl/flashmemo.edu-key.pem",
          "AllowInvalid": true
        }
      }
    }
  }
}

API/appsettings.Production.json (diff)
@@ -12,9 +12,9 @@
   },
   "AllowedHosts": "*",
   "JWT": {
-    "ValidIssuer": "http://localhost:61955",
+    "ValidIssuer": "http://api.flashmemo.edu:61955",
     "ValidAudience": "https://flashmemo.edu:443",
-    "AccessTokenTTE": "300", // seconds
+    "AccessTokenTTE": "180", // seconds
     "RefreshTokenTTE": "7776000 ", // seconds
     "Secret": "mysecretmysecret"
   },
